## MySQL Connection Settings using Aiven (Hardcoded for easy setup)
#spring.datasource.url=jdbc:mysql://mysql-2065d36f-tejaturaka1-9004.l.aivencloud.com:20480/defaultdb?useSSL=true&trustServerCertificate=true
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_NISryYVxQA0FU2chX_r
#
## Hibernate & JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Server Port for Cloud Deployment
#server.port=${PORT:8080}
#
## Allow large file uploads
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


# MySQL Connection
spring.datasource.url=jdbc:mysql://mysql-2065d36f-tejaturaka1-9004.l.aivencloud.com:20480/defaultdb?useSSL=true&trustServerCertificate=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NISryYVxQA0FU2chX_r

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# INCREASE FILE SIZE LIMITS (Crucial for 500 Error Fix)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server Port
server.port=${PORT:8080}