#spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/uplife_platform_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Tejaturaka@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# 1. DATABASE CONNECTION (Aiven Cloud)
# Replace <HOST>, <PORT>, and <PASSWORD> with your Aiven details
spring.datasource.url=jdbc:mysql://mysql-2065d36f-tejaturaka1-9004.l.aivencloud.com:20480/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NISryYVxQA0FU2chX_r

# 2. HIBERNATE SETTINGS
# This is critical! It will automatically create your 'users' and 'messages' tables on the cloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. OTHER SETTINGS
spring.application.name=demo